<?xml version="1.0" encoding="utf-8"?>

<resources>
    <array name="browse_workspace_dialog_array">
        <item>Read</item>
        <item>Edit</item>
        <item>Delete</item>
    </array>
</resources>
