<?xml version="1.0" encoding="utf-8"?>

<resources>
    <array name="my_workspace_dialog_array">
        <item>Browse Workspace</item>
        <item>Workspace Settings</item>
        <item>Destroy Workspace</item>
    </array>
</resources>
